
Parameter types
00060  Discharge cfs 1Day
00065  Gage Height ft

https://api.waterdata.usgs.gov/ogcapi/v0/collections/parameter-codes/items


monitoring locations

curl -X 'GET' \
  'https://api.waterdata.usgs.gov/ogcapi/v0/collections/monitoring-locations/items?f=csv&lang=en-US&limit=10000&skipGeometry=true&offset=0&agency_code=USGS&state_code=06&site_type_code=ST' \
  -H 'accept: application/geo+json'



Time series metadata

https://api.waterdata.usgs.gov/ogcapi/v0/collections/time-series-metadata/items?limit=2000&state_name=Utah


daily data
https://api.waterdata.usgs.gov/ogcapi/v0/collections/daily/items?f=csv&lang=en-US&limit=5000&skipGeometry=false&offset=0&monitoring_location_id=USGS-11463500&parameter_code=00065%2C00060&statistic_id=00003&time=2018-02-12T00%3A00%3A00Z%2F2018-03-18T12%3A31%3A12Z

 
States 

https://api.waterdata.usgs.gov/ogcapi/v0/collections/states/items?f=csv&lang=en-US&limit=10000&skipGeometry=false&offset=0



curl -X 'GET' \
  'https://api.waterdata.usgs.gov/ogcapi/v0/collections/time-series-metadata/items?f=csv&lang=en-US&limit=10&skipGeometry=true&offset=0&parameter_code=00060%2C00065&statistic_id=00030&state_name=Idaho' \
  -H 'accept: application/geo+json'