plugins {
    id 'application'
}

application {
    mainClass = 'hec.dependency.Main'
}

group = 'hec.dependency'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')

     implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation("tech.tablesaw:tablesaw-core:0.43.1")
    runtimeOnly("ch.qos.logback:logback-classic:1.5.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}